PORT = 3000
MONGO_URI=mongodb+srv://kavooce:qweASDzxc321@cluster0.rs3py.mongodb.net/storybooks?retryWrites=true&w=majority
SECRET_SESSION=HPm4cg7RgMUQEdQIx4qm
GOOGLE_CLIENT_ID=665302560920-7lv8hh898q8kek4l2jdbpqi844ejms1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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